@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=cyrillic')

$blue: #2069B4
$grey: #d3d3d3
$red: #C8212A

$left: 100px
$top: 40px


.red
  color: $red

body
  font-family: 'Open Sans', arial, sans-serif

h1, h2, h3, h4 
  font-family: 'trebuchet ms', tahoma, sans-serif
  color: $blue

h2 
  font-size: 36px
  margin-bottom: 28px

p, label 
  font-size: 18px
  line-height: 1.6

.radio label 
  padding-left: 30px

.radio input[type=radio], .radio-inline input[type=radio] 
  margin-left: -30px

.carousel-control 
  background: #000
  opacity: 1
  position: relative
  width: auto

.survey-item 
  min-height: 500px
  padding-top: 150px
  padding-left: 20px
  background: white
  &.tooth
    padding-top: 0
    min-height: 750px
    .carousel-control
      margin-top: 700px
    .fake-button


.survey-btn 
  display: block
  font-size: 18px
  color: $blue
  border-radius: 5px
  padding: 10px 20px
  margin-top: 36px
  margin-bottom: 50px
  text-shadow: none

.start 
  width: 200px
  background: none
  border: 1px solid $blue
  &:hover
    background: $blue
    color: white

.next 
  box-sizing: border-box
  width: 200px
  border: 1px solid #2069B4;
  background: white
  color: $blue
  &:hover 
    color: white
    background: $blue
    border: 1px solid $blue

.fake-button
  background: white
  border: 1px solid $grey
  color: $grey
  width: 200px
  &:hover
    color: $grey

.slide-start, .item
  .desc 
    margin-bottom: 50px

.item .final
  padding-bottom: 50px
  label.for-input
    font-size: 18px
    font-weight: normal
  label.for-radio
    font-size: 12px

  .final-button
    display: block
    background: white
    color: $blue
    font-size: 18px
    border-radius: 5px
    padding: 10px 20px
    margin-top: 36px
    margin-bottom: 50px
    text-shadow: none
    box-sizing: border-box
    width: 200px
    border: 1px solid #2069B4;
    &:hover 
      color: white
      background: $blue
      border: 1px solid $blue

.notice
  font-size: 12px

@import 'tooth'