/* Зубы */
.rubrikator_module_constant_complex 
  position: absolute
  margin: auto
  width: 354px
  height: 597px

.RMC_complete 
  background: url(img/old_tooth.png) no-repeat
  width: 100%
  height: 100%
  position: absolute
  left: $left
  top: $top

.RMC_highlight 
  list-style-type: none
  padding: 0
  margin: 0
  position: absolute
  top: $top
  left: $left + -15px

  li 
    position: absolute
    width: 15px
    height: 15px
    border-radius: 15px
    display: block
    position: absolute
    background: #ff9422
    margin-left: 7px
    margin-top: -7px
    display: none
    cursor: pointer

    &.ss, &.st
      display: block

.RMC_hl_01
  left: 66px
  top: 221px

.RMC_hl_02
  left: 72px
  top: 183px

.RMC_hl_03
  left: 79px
  top: 140px

.RMC_hl_04
  left: 92px
  top: 108px

.RMC_hl_05
  left: 105px
  top: 81px

.RMC_hl_06
  left: 119px
  top: 59px

.RMC_hl_07
  left: 138px
  top: 47px

.RMC_hl_08
  left: 162px
  top: 35px

.RMC_hl_09
  left: 191px
  top: 34px

.RMC_hl_10
  left: 213px
  top: 47px

.RMC_hl_11
  left: 234px
  top: 63px

.RMC_hl_12
  left: 252px
  top: 86px

.RMC_hl_13
  left: 266px
  top: 112px

.RMC_hl_14
  left: 274px
  top: 143px

.RMC_hl_15
  left: 284px
  top: 182px

.RMC_hl_16
  left: 290px
  top: 222px

.RMC_hl_17
  left: 61px
  top: 347px

.RMC_hl_18
  left: 80px
  top: 384px

.RMC_hl_19
  left: 95px
  top: 420px

.RMC_hl_20
  left: 104px
  top: 458px

.RMC_hl_21
  left: 117px
  top: 488px

.RMC_hl_22
  left: 128px
  top: 515px

.RMC_hl_23
  left: 146px
  top: 528px

.RMC_hl_24
  left: 168px
  top: 536px

.RMC_hl_25
  left: 191px
  top: 534px

.RMC_hl_26
  left: 213px
  top: 526px

.RMC_hl_27
  left: 230px
  top: 515px

.RMC_hl_28
  left: 244px
  top: 487px

.RMC_hl_29
  left: 257px
  top: 455px

.RMC_hl_30
  left: 265px
  top: 419px

.RMC_hl_31
  left: 282px
  top: 382px

.RMC_hl_32
  left: 300px
  top: 341px

.RMC_overlay 
  position: absolute
  left: $left
  top: $top
  z-index: 2

area 
  cursor: pointer !important
  display: block

.RMC_points 
  list-style-type: none
  padding: 0
  margin: 0
  position: absolute
  top: $top
  left: $left

  li
    position: absolute
    width: 9px
    height: 9px
    border-radius: 5px
    background-color: $blue
    box-shadow: 3px -4px 5px rgba(0,0,0,.09)
    position: absolute
    margin-left: -4px
    margin-top: -4px
    z-index: 111
    cursor: pointer

    &.ss
      box-shadow: 0 0 0 3px #fda140

.RMM_top_points li i,
.RMM_bottom_points li i,
.RMC_points i
  text-transform: uppercase
  color: $blue
  font-style: normal
  font-size: 14px
  position: absolute
  cursor: pointer

.RMC_point_1
  left: 1px
  top: 226px
  i
    right: 17px
    bottom: -4px

.RMC_point_2
  left: 11px
  top: 183px
  i
   right: 18px
   bottom: -4px

.RMC_point_3
  left: 23px
  top: 145px
  i
    right: 16px
    bottom: -2px

.RMC_point_4
  left: 40px
  top: 111px
  i 
    right: 15px
    bottom: -3px

.RMC_point_5
  left: 61px
  top: 78px
  i
    right: 16px
    bottom: -3px

.RMC_point_6
  left: 85px
  top: 47px
  i
    right: 14px
    bottom: 0px

.RMC_point_7
  left: 114px
  top: 21px
  i 
    right: 12px
    bottom: 2px

.RMC_point_8
  left: 147px
  top: 5px
  i 
    right: 4px
    bottom: 11px

.RMC_point_9
  left: 209px
  top: 5px
  i
    left: 4px
    bottom: 11px

.RMC_point_10
  left: 241px
  top: 21px
  i
    left: 12px
    bottom: 2px

.RMC_point_11
  left: 271px
  top: 45px
  i
    left: 14px
    bottom: 0px

.RMC_point_12
  left: 295px
  top: 75px
  i
    left: 16px
    bottom: -3px

.RMC_point_13
  left: 316px
  top: 109px
  i
    left: 15px
    bottom: -3px

.RMC_point_14
  left: 330px
  top: 145px
  i
    left: 16px
    bottom: -2px

.RMC_point_15
  left: 344px
  top: 183px
  i
    left: 18px
    bottom: -4px

.RMC_point_16
  left: 354px
  top: 226px
  i
    left: 17px
    bottom: -4px

.RMC_point_17
  left: 2px
  top: 374px
  i 
    right: 17px
    top: -4px

.RMC_point_18
  left: 11px
  top: 417px
  i 
    right: 18px
    top: -4px

.RMC_point_19
  left: 24px
  top: 452px
  i 
    right: 16px
    top: -2px

.RMC_point_20
  left: 40px
  top: 486px
  i 
    right: 15px
    top: -3px

.RMC_point_21
  left: 60px
  top: 520px
  i 
    right: 16px
    top: -3px

.RMC_point_22
  left: 86px
  top: 550px
  i 
    right: 14px
    top: 0px

.RMC_point_23
  left: 110px
  top: 574px
  i 
    right: 12px
    top: 2px

.RMC_point_24
  left: 147px
  top: 591px
  i 
    right: 4px
    top: 11px

.RMC_point_25
  left: 208px
  top: 591px
  i
    left: 4px
    top: 11px

.RMC_point_26
  left: 242px
  top: 576px
  i
    left: 12px
    top: 2px

.RMC_point_27
  left: 268px
  top: 552px
  i
    left: 14px
    top: 0px

.RMC_point_28
  left: 295px
  top: 522px
  i
    left: 16px
    top: -3px

.RMC_point_29
  left: 316px
  top: 488px
  i
    left: 15px
    top: -3px

.RMC_point_30
  left: 332px
  top: 452px
  i
    left: 16px
    top: -2px

.RMC_point_31
  left: 344px
  top: 416px
  i
    left: 18px
    top: -4px

.RMC_point_32
  left: 352px
  top: 374px
  i
    left: 17px
    top: -4px